Resources:
  myNestedS1:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: https://bucketnameXX.s3.ap-northeast-1.amazonaws.com/2-15-1-s.json
      Parameters:
        Deletedays: 10
        RuleNameHead: Delete-Rule-10
